/*首页*/
.searchBar input {
  border-radius: 0;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 12px;
  border: 1px solid #DDDDDD;
  height: 40px;
}
input:focus, input:hover {
  box-shadow: 0 0 3px rgba(81, 203, 238, 1);
  padding: 3px 12px 3px 12px;
  border: 1px solid rgba(81, 203, 238, 1);
}
textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 6px 12px 6px 12px;
  border: 1px solid rgba(81, 203, 238, 1);
}
.searchBar button {
  background-color: rgba(81, 203, 238, 1);
  border-radius: 0;
  border-color: rgba(81, 203, 238, 1);
  font-size: 18px;
  height: 40px;
}
.searchBar button:hover {
  background-color: rgba(81, 203, 238, 1);
  border-radius: 0;
  border-color: rgba(81, 203, 238, 1);
}
