/*报告页*/
.navsidebar {
  position: relative;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar-side {
  position: absolute;
  z-index: 2;
  top: 50px;
  background: none repeat scroll 0% 0% #FFF;
  box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.15), -1px 0px 0px rgba(0, 0, 0, 0.03), 1px 0px 0px rgba(0, 0, 0, 0.03), 0px 1px 0px rgba(0, 0, 0, 0.12);
  border: 1px solid #e6e8e9;
  padding-right: 20px;
  width: 14%;
  a {
    color: rgb(118, 118, 118);
    &:hover{
      color: #1790cf;
    }
  }
  li{
    list-style-type: none;
  }
  ul{
    padding-left: 15px;
    font-size: 16px;
    & > li{
      margin-top: 15px;
    }
    ul {
      font-size: 14px;
      & > li{
        margin-top: 5px;
      }
    }

  }
}
.report-entry {
  text-align: center;
  margin-top: 40px;
}
.section {
  text-align: center;
  margin: 20px;
  border-bottom: solid 3px;
}
.section p{
  font-size: 36px;
}
.github-report {
  .cover{
    box-sizing: border-box;
    padding: 20vh 0;
    height: 95vh;
    text-align: center;
    margin-top: 0px;
    h1 {
      &.title:nth-of-type(2) {
        margin-top:-10px;
      }
    }
    h2 {
      &.title {
        color: rgb(122,122,122);
        font-size: 11px;
      }
    }
  }
  .foreword {
    p {
      text-indent: 2em;
    }
    .author {
      text-align: right;
    }
    .staff {
      span {
        font-size: 18px;
      }
      p {
        text-indent: 2em;
      }
    }
  }
  .infoNoteContent{
    margin: 20px;
  }
}
.instro{
  margin-top: 100px;
  border-bottom: 2px solid #000;
}
.instro p {
  text-indent: 2em;
}
.instro-12{
  margin: 40px 20px;
  text-indent: 2em;
  border-bottom: 2px solid #000;
}
.instro-3 p {
  text-indent: 2em;
  margin-top: 70px;
}

.instro-3 {
  border-bottom: 2px solid #000;
}
.interview-title{
  display: block;
  font-size: 36px;
  margin: 40px 20px 20px 20px;
}
.interview-q{
  margin-left: 20px;
  span{
    color: #0099CC;
  }
  p {
    text-indent: 2em;
  }
}
.interview-a{
  margin: 20px 0px 20px 20px;
  padding: 20px;
  border: 4px #1790cf dashed;
  span{
    color: #FF6633;
  }
  p {
    text-indent: 2em;
    &:nth-of-type(1) {
      text-indent: 0em;
    }
  }

}
.average {
  table {
    td {
      &:nth-of-type(1){
        width: 40%;
      }
      &:nth-of-type(2){
        width: 30%;
      }
      &:nth-of-type(3){
        width: 30%;
      }
    }
  }
}

